# learning-serviceRegistry

./: Dockerfile  Procfile  pom.xml
src/main/java/com/microservices/service/registry/: MicroserviceServiceRegistry.java  SpringBootJSON.java
src/main/resources/: application-local.yml  application.yml  banner.txt  bootstrap.yml  logback.xml
